<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Highscores"
        android:fontFamily="sans-serif-thin"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:id="@+id/highScores_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/title_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mode: "
        android:id="@+id/h_mode_label"
        android:textColor="@color/white"
        android:layout_below="@+id/highScores_label"
        android:layout_alignLeft="@+id/highScores_label"
        android:paddingTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grid Size: "
        android:id="@+id/h_grid_size_label"
        android:textColor="@color/white"
        android:layout_below="@+id/h_mode_label"
        android:layout_alignLeft="@+id/h_mode_label"
        android:paddingTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_mode_button"
        android:layout_below="@+id/highScores_label"
        android:layout_alignLeft="@+id/back"
        android:layout_alignStart="@+id/back"
        android:paddingTop="40dp"

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_grid_size_button"
        android:layout_below="@+id/h_mode_button"
        android:layout_alignLeft="@+id/h_mode_button"
        android:layout_alignStart="@+id/h_mode_button"
        android:paddingTop="40dp"

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/display_high_score"
        android:layout_below="@+id/h_grid_size_label"
        android:layout_alignLeft="@+id/h_mode_label"
        android:paddingTop="@dimen/highScore_padding"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

</RelativeLayout>