<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main Menu"
        android:fontFamily="sans-serif-thin"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:id="@+id/main_menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Theme: "
        android:id="@+id/theme_label"
        android:textColor="@color/white"
        android:layout_below="@+id/main_menu"
        android:layout_alignLeft="@+id/main_menu"
        android:paddingTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mode: "
        android:id="@+id/mode_label"
        android:textColor="@color/white"
        android:layout_below="@+id/theme_label"
        android:layout_alignLeft="@+id/theme_label"
        android:paddingTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grid Size: "
        android:id="@+id/grid_size_label"
        android:textColor="@color/white"
        android:layout_below="@+id/mode_label"
        android:layout_alignLeft="@+id/mode_label"
        android:paddingTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Theme"
        android:id="@+id/theme_button"
        android:layout_below="@+id/main_menu"
        android:layout_alignLeft="@+id/done"
        android:layout_alignStart="@+id/done"
        android:paddingTop="30dp"

        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Mode"
        android:id="@+id/mode_button"
        android:layout_below="@+id/theme_button"
        android:layout_alignLeft="@+id/theme_button"
        android:layout_alignStart="@+id/theme_button"
        android:paddingTop="40dp"

        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Grid Size"
        android:id="@+id/grid_size_button"
        android:layout_below="@+id/mode_button"
        android:layout_alignLeft="@+id/mode_button"
        android:layout_alignStart="@+id/mode_button"
        android:paddingTop="40dp"

        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:id="@+id/high_scores"
        android:layout_below="@+id/grid_size_button"

        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/help"
        android:layout_below="@+id/high_scores"

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>


    <Button
        android:id="@+id/done"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/grid_size_label"
        android:layout_toEndOf="@+id/grid_size_label"
        android:layout_marginBottom="40dp"

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mute"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>