<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Modes"
        android:fontFamily="sans-serif-thin"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:id="@+id/modes_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Mode: "
        android:textColor="@color/white"
        android:id="@+id/current_mode"
        android:layout_below="@+id/modes_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classic"
        android:id="@+id/classic"
        android:layout_below="@+id/current_mode"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blitz"
        android:id="@+id/blitz"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudden Death"
        android:id="@+id/sudden_death"
        android:layout_below="@+id/blitz"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nightmare"
        android:id="@+id/nightmare"
        android:layout_below="@+id/sudden_death"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/display_warning"
        android:layout_below="@+id/nightmare"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>