<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Themes"
        android:fontFamily="sans-serif-thin"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:id="@+id/themes_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Theme: "
        android:textColor="@color/white"
        android:id="@+id/current_theme"
        android:layout_below="@+id/themes_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classic"
        android:id="@+id/classic"
        android:layout_below="@+id/current_theme"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daylight"
        android:id="@+id/daylight"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/classic"
        android:paddingTop="20dp"

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Midnight"
        android:id="@+id/midnight"
        android:layout_below="@+id/daylight"
        android:layout_centerHorizontal="true"
        android:padding="20dp"

        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/button_enabled"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"/>

</RelativeLayout>